<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginger Beer Recipe</title>
</head>
<body>
    <h1>Ginger Beer</h1>
    <img src="/images/gingerbeer.webp" height="310">
    <h2>Description</h2>
        <p>In the summer this is a good non-alcoholic thirst quencher for young and old. It may stir a few memories for those of us who grew up in New Zealand with home-brewed ginger beer in the garden shed and got their kicks out of the excitement and danger of opening a bottle left a little too long...how times have changed! It will get fizzier with age, so take care opening it.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>3 quarts cold water</li>
            <li>2 lemons, juiced</li>
            <li>3 ¼ cups white sugar</li>
            <li>2 ¼ tablespoons white sugar</li>
            <li>1 quart boiling water</li>
            <li>1 tablespoon finely grated ginger</li>
        </ul>
        <h2>Steps</h2>
            <ol>
                <li>Combine 1 1/2 cups plus 2 1/2 tablespoons water, 2 teaspoons sugar, 2 teaspoons ground ginger, and 1 3/4 plus 1/8 teaspoons yeast in a container. Mix together to make the bug. Cover loosely and let stand in a warm place for 24 hours.</li>
                <li>"Feed" the bug daily for 7 days by adding 1 teaspoon sugar and 1 teaspoon ground ginger.</li>
                <li>Strain the bug through muslin cloth, pouring the liquid into a separate large container.</li>
                <li>Mix the strained liquid with 3 quarts cold water. Add lemon juice to the brew.</li>
                <li>Dissolve 3 1/4 cups plus 2 1/4 tablespoons sugar in boiling water; add to the brew. Mix in grated ginger. Bottle the ginger beer. Let stand until fizzy, at least 1 week. Refrigerate before drinking.</li>
            </ol>
    </body>
</html>